# kotlin

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/: MainActivity.kt  MainActivity2.kt  PageAdapter.kt  PrefManager.kt
app/src/main/res/drawable/: active_dots.xml  inactive_dots.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  first_slide.xml  second_slide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
