plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.kotlin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"
    implementation  "com.androidx.support:appcompat-v7:28.0.0"
    implementation  "com.androidx.support:support-v4:28.0.0"
    implementation  "com.android.support.cardview-v7:28.0.0"
    implementation  "com.androidx.support:palette-v7:28.0.0"
    implementation "com.androidx.support:design:28.0.0"
    implementation  "com.android.support.constraint:constraint-layout:2.0.4"
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.google.android.material:material:1.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

}

